<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="refresh" content="10;test_css.6.html" />

<style>


body {
  background-color: black;
  animation-name: example;
  animation-duration: 1.1s;
  animation-iteration-count: infinite;
}

div {
  width: 100%;
  height: 10px;
  background: white;
  transition: width 2s, height 0.5s, transform 2s, background 2s;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

div:hover {
  width: 100%;
  height: 100px;
  background: black;
}

div2 {
  width: 100%;
  height: 5px;
  background: white;
  transition: width 2s, height 2s, transform 2s, background 2s;
  animation-name: example;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
}

div2:hover {
  width: 100%;
  height: 150px;
  background: black;
  animation-name: example;
  animation-duration: 0.4s;
}


div3 {
  width: 100%;
  height: 13px;
  background: white;
  transition: width 2s, height 1s, transform 1s, background 2s;
  animation-name: example;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
}

div3:hover {
  width: 100%;
  height: 200px;
  transform: rotate(-720deg);
  background: black;
  animation-name: example;
  animation-duration: 0.4s;
}


div4 {
  width: 50px;
  height: 50px;
  background: white;
  transition: width 2s, height 1s, transform 1s, background 2s;
  animation-name: example2;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
}

div4:hover {
  width: 600px;
  height: 160px;
  transform: rotate(720deg);
  background: black;
  animation-name: example2;
  animation-duration: 0.4s;
}


div5 {
  width: 50px;
  height: 50px;
  background: white;
  transition: width 2s, height 1s, transform 1s, background 2s;
  animation-name: example2;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
}

div5:hover {
  width: 200px;
  height: 660px;
  transform: rotate(180deg);
  background: black;
  animation-name: example2;
  animation-duration: 0.4s;
}


@keyframes example {
  0%   {background-color: white;}
  25%  {background-color: black;}
  50%  {background-color: white;}
  100% {background-color: black;}
}

@keyframes example2 {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:black; left:2000px; top:0px;}
  50%  {background-color:white; left:2000px; top:2000px;}
  75%  {background-color:black; left:0px; top:2000px;}
  100% {background-color:white; left:0px; top:0px;}
}


p {
    color: black;
    transition: color 1.5s;
    font-size: 40px;
    text-align: center;
    padding: 100px;
}


p:hover {
    color: white;
}


p2 {
    color: white;
    transition: color 1.5s;
    font-size: 20px;
    text-align: center;
    padding: 100px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 10px;
}

.grid-item {
  background-color: rgba(white);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-circle {
  background-color: rgba(white);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 75%;
  width: 75%;
  transition: width 1s, height 1s;
}

.button:hover {
  background-color: darkred;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:focus {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  animation-name: example;
  animation-duration: 0.4s;
  width: 1px;
  height: 1px;
}

</style>
</head>



<body>
<div class="grid-container" >

  <div2 class="grid-item" >
  <div class="grid-container">
  <div2 class="grid-item-circle"></div>
  <div4 class="grid-item"></div4>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></a></div2>
  <div5 class="grid-item"></div5>
  <div class="grid-item"><a href="audio2.html" target="iframe_e" class="button"></a></div>
  <div4 class="grid-item-circle"></div4>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div4 class="grid-item"></div4>
  <div2 class="grid-item-circle"></div2>
  <div5 class="grid-item"></div5>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  <div5 class="grid-item"></div5>
  <div class="grid-item-circle"><a href="audio5.html" target="iframe_a" class="button"></a></div>
  </div></div2>


  <div2 class="grid-item-circle">
  <div class="grid-container">
    <hr>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <hr>
  <div4 class="grid-item"></div4>
  <div2 class="grid-item"><hr><a href="audio10.html" target="iframe_b" class="button"></a><hr><hr></div2>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div2 class="grid-item-circle"><a href="audio3.html" target="iframe_c" class="button"></a></div2>
  <div2 class="grid-item"></div2>
  <div4 class="grid-item"></div4>
  <div2 class="grid-item-circle"></div2>
  <div4 class="grid-item"></div4>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"><a href="audio8.html" target="iframe_d" class="button"></a></div4>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  </div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div3 class="grid-item"></div3>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div5 class="grid-item-circle"><a href="audio9.html" target="iframe_e" class="button"></a></div5>
  <div4 class="grid-item-circle"></div4>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div5 class="grid-item-circle"><a href="audio7.html" target="iframe_a" class="button"></a></div5>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  </div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item-circle"></div>
  <div3 class="grid-item"></div3>
  <div5 class="grid-item"></div5>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item"></div>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"><a href="audio4.html" target="iframe_b" class="button"></a></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  <div5 class="grid-item"></div5>
  <div class="grid-item-circle"></div>
  </div></div2>


  <div2 class="grid-item-circle">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div5 class="grid-item-circle"></div5>
  <div2 class="grid-item"></div2>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div3 class="grid-item-circle"></div3>
  <div3 class="grid-item-circle"></div3>
  <div2 class="grid-item-circle"><a href="audio2.html" target="iframe_c" class="button"></a></div2>
  <div2 class="grid-item"></div2>
  <div5 class="grid-item"></div5>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div5 class="grid-item-circle"></div5>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  </div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div4 class="grid-item-circle"></div4>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item-circle"></div>
  <div3 class="grid-item"></div3>
  <div class="grid-item"></div>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
</div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item-circle"></div2>
  <div3 class="grid-item"></div3>
  <div4 class="grid-item-circle"></div4>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item-circle"></div>
  <div3 class="grid-item"></div3>
  <div3 class="grid-item-circle"></div3>
  <div5 class="grid-item-circle"></div5>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div4 class="grid-item"></div4>
  <div5 class="grid-item"></div5>
  <div class="grid-item-circle"></div>
  <div5 class="grid-item"></div5>
  <div class="grid-item-circle"></div>
</div></div2>


  <div2 class="grid-item-circle">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div3 class="grid-item"></div3>
  <div5 class="grid-item-circle"></div5>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div5 class="grid-item-circle"></div5>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
</div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-cirlce"></div2>
  <div2 class="grid-item"></div2>
  <div3 class="grid-item-circle"></div3>
  <div5 class="grid-item"></div5>
  <div class="grid-item-circle"></div>
  <div3 class="grid-item"></div3>
  <div4 class="grid-item-circle"></div4>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div5 class="grid-item"></div5>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
</div></div2>
</div>

<div4></div4>

<audio autoplay>
  <source src="sound5.wav" type="audio/wav">
</audio>

<!--iframes taken from W3schools.com-->
<iframe src="demo_iframe.htm" name="iframe_a" height="0px" width="0px" frameborder="0" title="Iframe Example"></iframe>

<iframe src="demo_iframe.htm" name="iframe_b" height="0px" width="0px" frameborder="0" title="Iframe Example"></iframe>

<iframe src="demo_iframe.htm" name="iframe_c" height="0px" width="0px" frameborder="0" title="Iframe Example"></iframe>

<iframe src="demo_iframe.htm" name="iframe_d" height="0px" width="0px" frameborder="0" title="Iframe Example"></iframe>

<iframe src="demo_iframe.htm" name="iframe_e" height="0px" width="0px" frameborder="0" title="Iframe Example"></iframe>

</body>